{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/src/index.js"
    }
  ],
  "files": [
    {
      "src": "api/etc/ssl/cacert-2024-07-02.pem",
      "dest": "./etc/ssl/cacert-2024-07-02.pem"
    }
  ]
}
